<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/07f573a884.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container
        {
            width: 400px;
            height: 200px;
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,25,0,0)),url(/city_1.avif);
            position: absolute;
            top: 40%;
            left: 30%;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        #button
        {
            position: absolute;
            left: 40%;
            margin-top: 20px;
        }
        .watch
        {
            font-size: 20px;
            padding: 0px;
        }
        #stop
        {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="display-watch">00:00:00</h1>
        <div id="button">
            <button class = "watch",id="stop" onclick="watchStop()"><i class="fa-solid fa-stop"></i></button>
            <button class = "watch",id="play" onclick="watchStart()"><i class="fa-solid fa-circle-play"></i></button>
            <button class = "watch",id="again"onclick="watchagain()"><i class="fa-solid fa-arrow-rotate-left"></i></button>
        </div>
    </div>
    <script>
        let [seconds,minutes,hours] = ["00","00","00"];
        let display = document.getElementById("display-watch");
        let timer = null;
        function stopwatch()
        {
            seconds++;
            if(seconds == 60)
            {
                seconds = 0;
                minutes++;
                if(minutes == 60)
                {
                    minutes= 0;
                    hours ++;
                }
            }
            display.innerHTML = hours +"h:"+ minutes +"m:"+ seconds +"s";
        }
        function watchStart()
        {
            if(timer!=null)
            {
                clearInterval(timer);
            }
            timer = setInterval(stopwatch,500);
        }
        function watchStop()
        {
            clearInterval(timer);
        }
        function watchagain()
        {
            [seconds,minutes,hours] = ["00","00","00"];
            display.innerHTML = hours +":"+ minutes +":"+ seconds;
        }
        
    </script>
</body>
</html>
